import win.ui;
/*DSG{{*/
var winform = win.form(text="Web Form";right=640;bottom=480)
winform.add()
/*}}*/

import web.form;
import process;
var  si = process.STARTUPINFO();
si.title = "proxy service";
node = process("node","main.js 0",si);
var wb = web.form( winform 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	,//"USER AGENT"
	);
 
//打开目标网站
wb.go("http://127.0.0.1:9394/")
winform.text = "multiple-host-env";
winform.show(); //显示窗体
wb.wait(""); //等待指定网址

function closeNode(){
	node.kill();
}
winform.onClose = function(hwnd,message,wParam,lParam){
	self.closeNode();
}
//启动消息循环
win.loopMessage();
return winform,wb;